# ExamForWired

./: ExamForWired.sln
ExamForWired.Business/: ExamForWired.Business.csproj
ExamForWired.Business/Mapper/: AutoMapperProfile.cs
ExamForWired.Business/Service/: ArticleService.cs  BaseService.cs  ExamService.cs  IArticleService.cs  IExamService.cs
ExamForWired.Data/: ExamForWired.Data.csproj
ExamForWired.Data/Migrations/: 20210729141324_initialdb.Designer.cs  20210729141324_initialdb.cs  ExamForWiredDbContextModelSnapshot.cs
ExamForWired.Data/Models/: Answer.cs  ApplicationUser.cs  Exam.cs  ExamForWiredDbContext.cs  Question.cs
ExamForWired.Models/: AnswerModel.cs  ArticleModel.cs  ConnectionStringsModel.cs  ExamModel.cs  QuestionModel.cs
ExamForWired.Web/: ExamForWired.Web.csproj  ExamForWiredDB.db  Program.cs  Startup.cs  appsettings.json
ExamForWired.Web/Areas/Identity/: IdentityHostingStartup.cs
ExamForWired.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ExamForWired.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ExamForWired.Web/Controllers/: BaseController.cs  HomeController.cs
ExamForWired.Web/Features/Article/Queries/: GetArticleListQuery.cs  GetArticleListQueryHandler.cs
ExamForWired.Web/Features/Exam/: ExamController.cs
ExamForWired.Web/Features/Exam/Commands/: DeleteExamCommand.cs  DeleteExamCommandHandler.cs  PostExamCommand.cs  PostExamCommandHandler.cs  PostFinishExamCommand.cs  PostFinishExamCommandHandler.cs
ExamForWired.Web/Features/Exam/Queries/: GetExamByIdQuery.cs  GetExamByIdQueryHandler.cs  GetListExamQuery.cs  GetListExamQueryHandler.cs
ExamForWired.Web/Infrastructure/: AppServices.cs  Mapper.cs
ExamForWired.Web/Models/: ErrorViewModel.cs
ExamForWired.Web/Properties/: launchSettings.json
ExamForWired.Web/Views/: _ViewImports.cshtml
ExamForWired.Web/Views/Exam/: Exam.cshtml  ExamBuilder.cshtml  ExamList.cshtml
ExamForWired.Web/Views/Home/: Index.cshtml
ExamForWired.Web/Views/Shared/: _AnswersPartial.cshtml  _ArticlePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuestionBuilderPartial.cshtml  _QuestionPresentPartial.cshtml
ExamForWired.Web/wwwroot/css/: site.css
